# karate

KarateSeriesUpdate/: .project  pom.xml
KarateSeriesUpdate/src/test/java/feature/: ApiTestRunner.java  DataDriven.Json  DataDriven.feature  array.feature  country.feature  demo.feature  name.csv  name.feature  products.json  response.json  response.xml  test.json
ia-appsub-policy-to-ats103-service-master/: README.md
ia-appsub-policy-to-ats103-service-master/services/: README.md  pom.xml
ia-appsub-policy-to-ats103-service-master/services/src/test/java/: RunTests.java
ia-appsub-policy-to-ats103-service-master/services/src/test/java/com/standard/test/: ApiTestBase.java  Db2Util.java  MsSqlUtil.java  OracleSqlUtil.java  SpringSqlUtil.java
ia-appsub-policy-to-ats103-service-master/services/src/test/java/features/: acord_store_ats.feature  appsub_to_xml.feature  appsubxml_to_acord.feature  example_oracle_query.feature
ia-appsub-policy-to-ats103-service-master/services/src/test/java/features/functions/: example_function.feature
ia-appsub-policy-to-ats103-service-master/services/src/test/resources/: data.json  global.json  karate-config.js  logback-test.xml
